<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>940</width>
    <height>781</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Programa Calibracion DriverTIVA</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>20</y>
      <width>91</width>
      <height>321</height>
     </rect>
    </property>
    <property name="title">
     <string>  J1             J3</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>3.3</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>PB5</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>PB0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>PB1</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>PE5</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>PB4</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>PE4</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>PA5</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>PA6</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_26">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>290</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>PA7</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>140</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>PD2</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_27">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>260</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>PE3</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>50</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>GND</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>80</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>PD0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>170</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>PD3</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>230</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>PE2</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>20</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>VBUS</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>200</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>PE1</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_28">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>290</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>PF1</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>110</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>PD1</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>20</y>
      <width>91</width>
      <height>321</height>
     </rect>
    </property>
    <property name="title">
     <string>  J4              j2</string>
    </property>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>PF2</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>PF3</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>PC4</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>PC5</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>PC7</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>PD6</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>PC6</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>PD7</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_29">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>290</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>PF4</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_30">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>PB3</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_31">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>140</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>RST</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_32">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>260</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>PA3</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_33">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>50</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>PB2</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_34">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>80</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>PE0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_35">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>170</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>PB7</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_36">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>230</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>PA4</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_37">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>20</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>GND</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_38">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>200</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>PB6</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_39">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>290</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>PA2</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_40">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>110</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>PF0</string>
     </property>
    </widget>
   </widget>
   <widget class="QComboBox" name="comboBox01">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ADC11</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PWM3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TOF</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox02">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TOF</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox03">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TOF</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox04">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ADC9</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PWM4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TOF</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox05">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>190</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ADC8</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PWM5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TOF</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox06">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ADC10</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PWM2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TOF</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox08">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>280</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PWM10</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TOF</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox09">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>310</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PWM11</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TOF</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox07">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TOF</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox16">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>280</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ADC0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TOF</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox12">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>160</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ADC5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TOF</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox17">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>310</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PWM13</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TOF</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox10">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>100</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ADC7</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PWM8</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TOF</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox14">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>220</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ADC2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TOF</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox15">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>250</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ADC1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TOF</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox11">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>130</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ADC6</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PWM9</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TOF</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox13">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>190</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ADC4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TOF</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox26">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>280</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TOF</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>QEI0B</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox22">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>160</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PWM7</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TOF</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>QEI1A</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox27">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>310</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TOF</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox20">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>100</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TOF</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox24">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>220</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TOF</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox25">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>250</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TOF</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>QEI0A</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox18">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>40</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PWM14</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TOF</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox21">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>130</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PWM6</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TOF</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox23">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>190</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TOF</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>QUI1B</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox19">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>70</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PWM15</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TOF</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox34">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>280</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TOF</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox31">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>190</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PWM1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TOF</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox35">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>310</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TOF</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox29">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>100</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ADC3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TOF</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox32">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>220</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PWM0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TOF</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox33">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>250</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TOF</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox30">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>130</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PWM12</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TOF</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox28">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>70</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TOF</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="GenerarConfig">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>640</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Generar Configración</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="TextCode">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>370</y>
      <width>251</width>
      <height>331</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>440</y>
      <width>281</width>
      <height>191</height>
     </rect>
    </property>
    <property name="title">
     <string>Atajos</string>
    </property>
    <widget class="QCheckBox" name="CheckLCD">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>241</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Usar LCD en Pines  PD0, PD1, PD2,PD3,PD6</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="CheckPWM">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>81</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Todos PWM</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="CheckQEI0">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>QEI0</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="CheckQEI1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>QEI1</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="CheckADC">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Todo ADC</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="CheckTOF">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Todo TOF</string>
     </property>
    </widget>
    <widget class="QComboBox" name="ComboPuentesH">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>150</y>
       <width>41</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>6</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>7</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>8</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_41">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Numero de puentes H a usar</string>
     </property>
    </widget>
   </widget>
   <widget class="QPlainTextEdit" name="TextFuente">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>370</y>
      <width>331</width>
      <height>331</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>940</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
